cto-ai/action/action.yml
name: 'CTO.ai Github Action'
description: 'This action extends the Ops Platform Github App to allow users to send in additional events and details of their workflow'
inputs:
  token:
    description: 'Authorization Token'
    required: true
  team_id:
    description: 'Ops Platform team ID for team sending event.'
    required: true
  event_name:
    description: 'Name of the event i.e. "deployment"'
    required: true
  event_action:
    description: 'Outcome of event. Expecting one of: "succeeded", "failed", "initiated", "recovered"'
    required: true
  environment:
    description: 'Environment that workflow is running in i.e. "production"'
    required: false
  image:
    description: 'Built image ID'
    required: false
  branch:
    description: 'Overwrite branch specified by github in data payload (If not present, action will try to use ref value if available to event type)'
    required: false
  commit:
    description: 'Branch used to reference where change is taking place (If not present, action will try to use ref value if available to event type)'
    required: false
  repo:
    description: 'Repo used to reference where change is taking place (If not present, action will try to use the name of the repository the workflow is running in)'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

jossemargt-cto-ai/bati-dora/.github/workflows/default.yml
- name: 'Report Deployment Succeeded'
  if: ${{ inputs.status == 'success' }}
  # uses: cto-ai/action@v1.3.0-rc1
  uses: cto-ai/action@c0f0251601bc7af656e99838119f4553ac1b3e52
  with:
    team_id: ${{ secrets.CTOAI_TEAM_STG }}
    token: ${{ secrets.CTOAI_TOKEN_STG }}
    event_name: "deployment"
    event_action: "succeeded"
    repo: 'jossemargt-cto-ai/batidora'

jossemargt-cto-ai/bati-dora/.github/workflows/default.yml
- name: 'Report Deployment Failed'
  if: ${{ inputs.status != 'success' }}
  # uses: cto-ai/action@v1.3.0-rc1
  uses: cto-ai/action@c0f0251601bc7af656e99838119f4553ac1b3e52
  with:
    team_id: ${{ secrets.CTOAI_TEAM_STG }}
    token: ${{ secrets.CTOAI_TOKEN_STG }}
    event_name: "deployment"
    event_action: "failed"
    repo: 'jossemargt-cto-ai/batidora'

marcoguillenuio/marcoguillenuio/.github/workflows/development.yml
- name: Report Deployment Succeeded
  if: ${{ success() }}
  # uses: cto-ai/action@v1.4.0-rc1
  uses: cto-ai/action@v1.4
  with:
    team_id: "90b3d277-f482-4efe-9429-cfa82bf58a2c"
    token: "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJSakpHbVhIUWhWdmZaOFJBUFNkZkhUNGJQUExOLThLNnNHOWFEclR1clM0In0.eyJqdGkiOiI4NGFmMzhiYy03NGM1LTQwNTctOTkxZS1iY2UxYThmNWE2ODkiLCJleHAiOjE2ODcwMTYxNDksIm5iZiI6MCwiaWF0IjoxNjg0NDI0MTQ5LCJpc3MiOiJodHRwczovL2N0by5haS9hdXRoL3JlYWxtcy9vcHMiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiNjQyNGFhZmYtZTBmZC00NDY1LWI0OWQtNWE4NDhiMzNjM2E5IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoid3d3Iiwibm9uY2UiOiI2YmYxZTI3Ny02YmJhLTQwZWQtOTUyNS04MzUwNjQwMzZhNTAiLCJhdXRoX3RpbWUiOjE2ODQyNTI4ODgsInNlc3Npb25fc3RhdGUiOiJlZTRmYTM5Ni1hNjY4LTRkODItYWM5OS0zY2M4ZDVhYmFjNDQiLCJhY3IiOiIwIiwiYWxsb3dlZC1vcmlnaW5zIjpbImh0dHA6Ly9sb2NhbGhvc3Q6ODA4MCIsImh0dHA6Ly9sb2NhbGhvc3Q6ODA4MSIsImh0dHA6Ly9sb2NhbGhvc3Q6MzAzMCJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwibmFtZSI6Ik1hcmNvIEd1aWxsZW4iLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJtYXJjby5ndWlsbGVuIiwiZ2l2ZW5fbmFtZSI6Ik1hcmNvIiwiZmFtaWx5X25hbWUiOiJHdWlsbGVuIiwiZW1haWwiOiJtYXJjby5ndWlsbGVuQGN0by5haSJ9.MOrKMdbsgr5F0gVbJx40mj58wCRAeEqtjydt2YMQGXHPmF25oBoN7E0joT299ppjtI_UYQWvFx32weuheUkOtVjtxUUrk8GILh3vfD_Kgk7VUWWXOJqEHWMdqc2yyhX4UX0IsE5O-qUtS2rIDkUYz2RrB9Oq3nAEspS0VOXz76CErL-DEdYIlizleDxX16zZfy_XUCspIYZ8pdj0QN_vFQjYDcrDtNZScyBYCJxQIcuQZxJpRdzFrMvOCfRFKkkREfZNGy2sY5bG8pe3WX4st9apsp4LiBrNdOiPjcaGLwcG7B2O81wep72UuHCF0Ve7ap_-83kcveOrHCJnymGU5w"
    event_name: "deployment"
    event_action: "succeeded"
    environment: "production"